{
    "compilerOptions": {
      "baseUrl": "./",
      "module": "commonjs",
      "strict": true,
      "outDir": "app/.",
      "target": "ES2019",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "removeComments": true,
    },
    "include": [
      "./**/*"

    ]
  }